<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><h1>Rasy4</h1></div>
            <div class="right">
                <div class="link">
                    <ul>
                        <li class="display"><a href="#">BERANDA<span class="border-bottom"></span></a></li>
                        <li class="display"><a href="#">FITUR<span class="border-bottom"></span></a></li>
                        <li class="display"><a href="#">TESTIMONI<span class="border-bottom"></span></a></li>
                        <li class="display"><a href="#">HARGA<span class="border-bottom"></span></a></li>
                    </ul>
                </div>
                <div class="button">
                    <button>
                        <a href="#">Mulai Sekarang</a>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="background">
        <div class="isi-background">
            <h1>SOLUSI TERBAIK UNTUK BISNIS ANDA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laudantium fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ratione.</p>
            <div class="tombol">
                <button class="button1"><a href="#">Coba Gratis</a></button>
                <button class="button2"><a href="#"></a>Pelajari Lebih Lanjut</button>
                </button>
            </div>
        </div>
    </div>
    <content>
        <div class="header">
            <h1>Fitur Unggulan Kami</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, at. Quod provident !</P>
        </div>
        <div class="border-box">
            <div class="box">
                <i>🚀</i>
                <h1>Performa Tinggi</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nam nostrum corrupti reiciendis autem sed.</p>
            </div>
             <div class="border-box">
            <div class="box">
                <i>🔐</i>
                <h1>Keamanan Terjamin</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias..</p>
            </div>
             <div class="box">
                <i>📈</i>
                <h1>Analisis Mendalam</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias..</p>
            </div>
        </div>
    </content>
    
</body>
</html>